This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: talktemplate.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            878 strings with 8369 characters,
and the built_in function-call counts, 4845 in all, are:
= -- 514
> -- 33
< -- 21
+ -- 16
- -- 8
* -- 223
:= -- 839
add.period$ -- 14
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 413
empty$ -- 334
format.name$ -- 9
if$ -- 1126
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 57
newline$ -- 54
num.names$ -- 7
pop$ -- 76
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 444
stack$ -- 0
substring$ -- 109
swap$ -- 348
text.length$ -- 21
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 114
