\babel@toc {english}{}
\beamer@sectionintoc {1}{The Problem}{3}{0}{1}
\beamer@sectionintoc {2}{The Contribution}{5}{0}{2}
\beamer@sectionintoc {3}{Motivation/Importance}{7}{0}{3}
\beamer@sectionintoc {4}{Definitions/Background}{9}{0}{4}
\beamer@sectionintoc {5}{Contribution}{12}{0}{5}
\beamer@subsectionintoc {5}{1}{Peterson's Algorithm}{13}{0}{5}
\beamer@subsectionintoc {5}{2}{Bakery Algorithm}{15}{0}{5}
\beamer@subsectionintoc {5}{3}{Implementation Details}{17}{0}{5}
\beamer@sectionintoc {6}{Results}{18}{0}{6}
\beamer@subsectionintoc {6}{1}{Testing}{19}{0}{6}
\beamer@subsectionintoc {6}{2}{Future Work}{20}{0}{6}
\beamer@sectionintoc {7}{Conclusions}{21}{0}{7}
