% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Peterson_1981}
G.~Peterson, ``Myths about the mutual exclusion problem,'' \emph{Information
  Processing Letters}, vol.~12, no.~3, p. 115–116, Jun 1981.

\bibitem{Lamport_1974}
L.~Lamport, ``A new solution of dijkstra’s concurrent programming problem,''
  \emph{Communications of the ACM}, vol.~17, no.~8, p. 453–455, Aug 1974.

\bibitem{spillman2000present}
B.~Spillman and I.~Parberry, ``How to present a paper: A speaker's guide,''
  \emph{North American Membrane Society}, 2000.

\bibitem{einstein}
A.~Einstein, ``{Zur Elektrodynamik bewegter K{\"o}rper}. ({German}) [{On} the
  electrodynamics of moving bodies],'' \emph{Annalen der Physik}, vol. 322,
  no.~10, pp. 891--921, 1905.

\end{thebibliography}
